\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de im\'agenes no utilizables debido a su escala \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagenesEscalaInutilizable}{{2.1}{6}{Ejemplos de imágenes no utilizables debido a su escala \label {fig:imagenesEscalaInutilizable}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de im\'agenes con una escala tal que es posible detectar las ves\IeC {\'\i }culas \relax }}{6}{figure.caption.7}}
\newlabel{fig:imagenOk2}{{2.2}{6}{Ejemplos de imágenes con una escala tal que es posible detectar las vesículas \label {fig:imagenOk2}\relax \relax }{figure.caption.7}{}}
\@setckpt{02-imagenes}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
