\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CK01}
\citation{LK01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a propuesta}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecci\'on de un espacio de color \'optimo}{8}{section.3.2}}
\newlabel{sec:color}{{3.2}{8}{Selección de un espacio de color óptimo}{section.3.2}{}}
\citation{JC01}
\citation{GW01}
\citation{GW01}
\citation{JR01}
\citation{JR01}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecci\'on de bordes}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'etodo de detecci\'on de bordes Canny}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de bordes detectados en una imagen. \textbf  {Izquierda:} Figura original. \textbf  {Centro:} Bordes detectados con el algoritmo de Canny. \textbf  {Derecha:} Figura original con bordes superpuestos. \relax }}{9}{figure.caption.8}}
\newlabel{fig:imagenesConBordeVaricel03}{{3.1}{9}{Ejemplo de bordes detectados en una imagen. \textbf {Izquierda:} Figura original. \textbf {Centro:} Bordes detectados con el algoritmo de Canny. \textbf {Derecha:} Figura original con bordes superpuestos. \relax }{figure.caption.8}{}}
\citation{JC01}
\citation{JR01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de bordes detectados en otra imagen. \textbf  {Izquierda:} Figura original. \textbf  {Centro:} Bordes detectados con el algoritmo de Canny. \textbf  {Derecha:} Figura original con bordes superpuestos. \relax }}{10}{figure.caption.9}}
\newlabel{fig:imagenesConBordeVaricel04}{{3.2}{10}{Ejemplo de bordes detectados en otra imagen. \textbf {Izquierda:} Figura original. \textbf {Centro:} Bordes detectados con el algoritmo de Canny. \textbf {Derecha:} Figura original con bordes superpuestos. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Suavizado de la imagen.}}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obtenci\'on del gradiente.}}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Supresi\'on de valores que no son m\'aximos locales.}}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Umbral con hist\'eresis.}}{10}{section*.13}}
\citation{AN01}
\citation{HO01}
\citation{DH01}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones morfol\'ogicas}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detecci\'on de c\IeC {\'\i }rculos}{11}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer ejemplo de arreglo acumulador. \textbf  {Izquierda:} Fotograf\IeC {\'\i }a original de las monedas. \textbf  {Derecha:} Arreglo acumulador de votos. \relax }}{13}{figure.caption.14}}
\newlabel{fig:acumuladorMonedas}{{3.3}{13}{Primer ejemplo de arreglo acumulador. \textbf {Izquierda:} Fotografía original de las monedas. \textbf {Derecha:} Arreglo acumulador de votos. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segundo ejemplo de arreglo acumulador. \textbf  {Izquierda:} Fotograf\IeC {\'\i }a original de varicela. \textbf  {Derecha:} Arreglo acumulador con votos sumados. \relax }}{13}{figure.caption.15}}
\newlabel{fig:acumuladorVesiculas}{{3.4}{13}{Segundo ejemplo de arreglo acumulador. \textbf {Izquierda:} Fotografía original de varicela. \textbf {Derecha:} Arreglo acumulador con votos sumados. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Porcentaje de puntos del c\IeC {\'\i }rculo detectado}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Izquierda:} Bordes detectados. Las ves\IeC {\'\i }culas marcadas en rojo no son lo suficientemente circulares para ser detectadas. \textbf  {Centro:} Las ves\IeC {\'\i }culas marcadas en la figura anterior son detectadas cuando el umbral baja al 70\unskip $\mathsurround \z@ \,$\percentsign {}. \textbf  {Derecha:} Las ves\IeC {\'\i }culas marcadas en la primer figura no son detectadas con un umbral del 90\unskip $\mathsurround \z@ \,$\percentsign {} \relax }}{14}{figure.caption.16}}
\newlabel{fig:bordesDetectados}{{3.5}{14}{\textbf {Izquierda:} Bordes detectados. Las vesículas marcadas en rojo no son lo suficientemente circulares para ser detectadas. \textbf {Centro:} Las vesículas marcadas en la figura anterior son detectadas cuando el umbral baja al 70\%. \textbf {Derecha:} Las vesículas marcadas en la primer figura no son detectadas con un umbral del 90\% \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos con diferentes porcentajes. \textbf  {Izquierda:} porcentaje = 70\unskip $\mathsurround \z@ \,$\percentsign {}. \textbf  {Centro:} porcentaje = 80\unskip $\mathsurround \z@ \,$\percentsign {}. \textbf  {Derecha:} porcentaje = 90\unskip $\mathsurround \z@ \,$\percentsign {}. \relax }}{14}{figure.caption.17}}
\newlabel{fig:umbralPorcentajeHough}{{3.6}{14}{Detección de círculos con diferentes porcentajes. \textbf {Izquierda:} porcentaje = 70\%. \textbf {Centro:} porcentaje = 80\%. \textbf {Derecha:} porcentaje = 90\%. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Radios utilizados para la detecci\'on de las ves\IeC {\'\i }culas}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detecci\'on de ves\IeC {\'\i }culas con diferentes radios. \textbf  {Izquierda:} radio = 23. \textbf  {Derecha:} radio = 24. \relax }}{14}{figure.caption.18}}
\newlabel{fig:deteccionRadios2324}{{3.7}{14}{Detección de vesículas con diferentes radios. \textbf {Izquierda:} radio = 23. \textbf {Derecha:} radio = 24. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detecci\'on de ves\IeC {\'\i }culas con diferentes radios. \textbf  {Izq:} Bordes detectados. \textbf  {Centro:} Detecci\'on de ves\IeC {\'\i }culas con radio radio = 40. \textbf  {Der:} Detecci\'on de ves\IeC {\'\i }culas con radio = 43. \relax }}{15}{figure.caption.19}}
\newlabel{fig:deteccionRadios4043}{{3.8}{15}{Detección de vesículas con diferentes radios. \textbf {Izq:} Bordes detectados. \textbf {Centro:} Detección de vesículas con radio radio = 40. \textbf {Der:} Detección de vesículas con radio = 43. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Eliminaci\'on de detecciones duplicadas}{15}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eliminaci\'on de c\IeC {\'\i }rculos redundantes. \textbf  {Izq:} Detecci\'on de c\IeC {\'\i }rculos redundantes con $k = max(r1, r2)$. \textbf  {Der:} Detecci\'on de c\IeC {\'\i }rculos redundantes con $k = r1 + r2$. \relax }}{15}{figure.caption.20}}
\newlabel{fig:deteccionDuplicadosK1K2}{{3.9}{15}{Eliminación de círculos redundantes. \textbf {Izq:} Detección de círculos redundantes con $k = max(r1, r2)$. \textbf {Der:} Detección de círculos redundantes con $k = r1 + r2$. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ecualizaci\'on del histograma}{15}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Primer ejemplo:} Detecci\'on de ves\IeC {\'\i }culas \textbf  {sin} ecualizaci\'on el histograma. \textbf  {Izq:} Bordes detectados sobre la imagen original sin aplicar ecualizaci\'on del histograma. \textbf  {Der:} C\IeC {\'\i }culos detectados sobre la imagen original sin aplicar ecualizaci\'on del histograma. \relax }}{17}{figure.caption.21}}
\newlabel{fig:sinecualizacionVaricel02}{{3.10}{17}{\textbf {Primer ejemplo:} Detección de vesículas \textbf {sin} ecualización el histograma. \textbf {Izq:} Bordes detectados sobre la imagen original sin aplicar ecualización del histograma. \textbf {Der:} Cículos detectados sobre la imagen original sin aplicar ecualización del histograma. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Primer ejemplo:} Detecci\'on de ves\IeC {\'\i }culas \textbf  {con} ecualizaci\'on el histograma. \textbf  {Izq:} Bordes detectados sobre la imagen original aplicando previamente ecualizaci\'on del histograma. \textbf  {Der:} C\IeC {\'\i }culos detectados sobre la imagen original aplicando previamente ecualizaci\'on del histograma. \relax }}{17}{figure.caption.22}}
\newlabel{fig:conecualizacionVaricel02}{{3.11}{17}{\textbf {Primer ejemplo:} Detección de vesículas \textbf {con} ecualización el histograma. \textbf {Izq:} Bordes detectados sobre la imagen original aplicando previamente ecualización del histograma. \textbf {Der:} Cículos detectados sobre la imagen original aplicando previamente ecualización del histograma. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Segundo ejemplo:} Detecci\'on de ves\IeC {\'\i }culas \textbf  {sin} ecualizaci\'on el histograma. \textbf  {Izq:} Bordes detectados sobre la imagen original sin aplicar ecualizaci\'on del histograma. \textbf  {Der:} C\IeC {\'\i }culos detectados sobre la imagen original sin aplicar ecualizaci\'on del histograma. \relax }}{18}{figure.caption.23}}
\newlabel{fig:sinecualizacionVaricel20}{{3.12}{18}{\textbf {Segundo ejemplo:} Detección de vesículas \textbf {sin} ecualización el histograma. \textbf {Izq:} Bordes detectados sobre la imagen original sin aplicar ecualización del histograma. \textbf {Der:} Cículos detectados sobre la imagen original sin aplicar ecualización del histograma. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Segundo ejemplo:} Detecci\'on de ves\IeC {\'\i }culas \textbf  {con} ecualizaci\'on el histograma. \textbf  {Izq:} Bordes detectados sobre la imagen original aplicando previamente ecualizaci\'on del histograma. \textbf  {Der:} C\IeC {\'\i }culos detectados sobre la imagen original aplicando previamente ecualizaci\'on del histograma. \relax }}{18}{figure.caption.24}}
\newlabel{fig:conecualizacionVaricel20}{{3.13}{18}{\textbf {Segundo ejemplo:} Detección de vesículas \textbf {con} ecualización el histograma. \textbf {Izq:} Bordes detectados sobre la imagen original aplicando previamente ecualización del histograma. \textbf {Der:} Cículos detectados sobre la imagen original aplicando previamente ecualización del histograma. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Comparaci\'on de los espacios de color}{18}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Descripci\'on del proceso realizado}{18}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Primer ejemplo:} Comparaci\'on de espacios de color en la detecci\'on de bordes y ves\IeC {\'\i }culas. (a) - (b) Utilizando L*a*b. (c) - (d) Utilizando YCbCr. \relax }}{19}{figure.caption.25}}
\newlabel{fig:comparacionEspaciosColor1}{{3.14}{19}{\textbf {Primer ejemplo:} Comparación de espacios de color en la detección de bordes y vesículas. (a) - (b) Utilizando L*a*b. (c) - (d) Utilizando YCbCr. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Segundo ejemplo:} Comparaci\'on de espacios de color en la detecci\'on de bordes y ves\IeC {\'\i }culas. (a) - (b) Utilizando L*a*b. (c) - (d) Utilizando YCbCr. \relax }}{19}{figure.caption.26}}
\newlabel{fig:comparacionEspaciosColor2}{{3.15}{19}{\textbf {Segundo ejemplo:} Comparación de espacios de color en la detección de bordes y vesículas. (a) - (b) Utilizando L*a*b. (c) - (d) Utilizando YCbCr. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Proceso:} De izquierda a derecha los pasos para la detecci\'on de ves\IeC {\'\i }culas. \relax }}{20}{figure.caption.27}}
\newlabel{fig:diagramadeteccion}{{3.16}{20}{\textbf {Proceso:} De izquierda a derecha los pasos para la detección de vesículas. \relax }{figure.caption.27}{}}
\@setckpt{03-deteccion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
