\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a propuesta}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnicas basadas en el histograma de color}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construcci\'on de un histograma de referencia}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aspectos caracter\IeC {\'\i }sticos de la varicela en las distintas etapas de la enfermedad. \textbf  {Izq:} Ves\IeC {\'\i }culas caracter\IeC {\'\i }sticas de la primer etapa de la enfermedad. \textbf  {Der:} Costras caracter\IeC {\'\i }sticas de la \'ultima etapa de la enfermedad \relax }}{23}{figure.caption.28}}
\newlabel{fig:comparacionEtapasVaricela}{{4.1}{23}{Aspectos característicos de la varicela en las distintas etapas de la enfermedad. \textbf {Izq:} Vesículas características de la primer etapa de la enfermedad. \textbf {Der:} Costras características de la última etapa de la enfermedad \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogramas bivariados promedio de varicela y herpes z\'oster, sobre las variables de crominancia *a y *b. \textbf  {Izq:} Varicela. \textbf  {Der:} Herpes z\'oster. \relax }}{23}{figure.caption.29}}
\newlabel{fig:histogramasPromedio}{{4.2}{23}{Histogramas bivariados promedio de varicela y herpes zóster, sobre las variables de crominancia *a y *b. \textbf {Izq:} Varicela. \textbf {Der:} Herpes zóster. \relax }{figure.caption.29}{}}
\citation{KL01}
\citation{PW01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogramas bivariados promedio de la imagen izquierda de la figura \ref  {fig:comparacionEtapasVaricela}, \textbf  {Arriba izq:} , Variables de crominancia *a y *b. \textbf  {Arriba der:} Variables de crominancia R y B. \textbf  {Abajo:} Variables de crominancia R y B. \relax }}{24}{figure.caption.30}}
\newlabel{fig:histogramasPromedioch03}{{4.3}{24}{Histogramas bivariados promedio de la imagen izquierda de la figura \ref {fig:comparacionEtapasVaricela}, \textbf {Arriba izq:} , Variables de crominancia *a y *b. \textbf {Arriba der:} Variables de crominancia R y B. \textbf {Abajo:} Variables de crominancia R y B. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{24}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mediciones de KLD entre c\IeC {\'\i }rculos detectados y el promedio de todas las ves\IeC {\'\i }culas de varicela. \relax }}{25}{table.caption.31}}
\newlabel{tab:KLD}{{4.1}{25}{Mediciones de KLD entre círculos detectados y el promedio de todas las vesículas de varicela. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparaci\'on entre una ves\IeC {\'\i }cula de una enfermedad y otra}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ves\IeC {\'\i }culas analizadas. (a) - (b) - (c) - (d) Ves\IeC {\'\i }culas de varicela. (e) - (f) - (g) Ves\IeC {\'\i }culas de herpes z\'oster.\relax }}{26}{figure.caption.32}}
\newlabel{fig:imagenesKLD}{{4.4}{26}{Vesículas analizadas. (a) - (b) - (c) - (d) Vesículas de varicela. (e) - (f) - (g) Vesículas de herpes zóster.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Varicela 1}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varicela 2}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varicela 3}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Varicela 4}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Herpes z\'oster 1}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Herpes z\'oster 2}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Herpes z\'oster 3}}}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\'ecnicas basadas en la comparaci\'on de media poblacional}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparaci\'on por distancia de Mahalanobis}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mediciones de KLD entre c\IeC {\'\i }rculos detectados de varicela y herpes z\'oster, contra el histograma promedio de varicela \relax }}{27}{table.caption.33}}
\newlabel{tab:KLDvh}{{4.2}{27}{Mediciones de KLD entre círculos detectados de varicela y herpes zóster, contra el histograma promedio de varicela \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test de distribuci\'on Hotelling T-Cuadrada}{27}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mediciones de promedio de $D_{mahal}$ entre c\IeC {\'\i }rculos detectados de varicela, herpes z\'oster y falsos positivos, contra el histograma promedio de varicela \relax }}{28}{table.caption.34}}
\newlabel{tab:Mahal}{{4.3}{28}{Mediciones de promedio de $D_{mahal}$ entre círculos detectados de varicela, herpes zóster y falsos positivos, contra el histograma promedio de varicela \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test de ANOVA}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ves\IeC {\'\i }culas detectadas. (a) - (b) Ves\IeC {\'\i }culas de varicela. (c) - (d) Ves\IeC {\'\i }culas de herpes z\'oster.\relax }}{29}{figure.caption.35}}
\newlabel{fig:imagenesAnova}{{4.5}{29}{Vesículas detectadas. (a) - (b) Vesículas de varicela. (c) - (d) Vesículas de herpes zóster.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *a \relax }}{29}{table.caption.36}}
\newlabel{tab:comparacionMediasCompA}{{4.4}{29}{Comparación entre clases de varicela y herpes zóster, sobre componente *a \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *Cb \relax }}{30}{table.caption.37}}
\newlabel{tab:comparacionMediasCompCb}{{4.5}{30}{Comparación entre clases de varicela y herpes zóster, sobre componente *Cb \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *Cr \relax }}{30}{table.caption.38}}
\newlabel{tab:comparacionMediasCompCr}{{4.6}{30}{Comparación entre clases de varicela y herpes zóster, sobre componente *Cr \relax }{table.caption.38}{}}
\@setckpt{04-discriminacion}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
