\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a propuesta}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnicas basadas en el histograma de color}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construcci\'on de un modelo te\'orico}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aspectos caracter\IeC {\'\i }sticos de la varicela en las distintas etapas de la enfermedad. \textbf  {Izq:} Ves\IeC {\'\i }culas caracter\IeC {\'\i }sticas de la primer etapa de la enfermedad. \textbf  {Der:} Costras caracter\IeC {\'\i }sticas de la \'ultima etapa de la enfermedad \relax }}{23}{figure.caption.26}}
\newlabel{fig:comparacionEtapasVaricela}{{4.1}{23}{Aspectos característicos de la varicela en las distintas etapas de la enfermedad. \textbf {Izq:} Vesículas características de la primer etapa de la enfermedad. \textbf {Der:} Costras características de la última etapa de la enfermedad \label {fig:comparacionEtapasVaricela}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogramas bivariados promedio de varicela y herpes z\'oster, sobre las variables de crominancia *a y *b. \textbf  {Izq:} Varicela. \textbf  {Der:} Herpes z\'oster. \relax }}{23}{figure.caption.27}}
\newlabel{fig:histogramasPromedio}{{4.2}{23}{Histogramas bivariados promedio de varicela y herpes zóster, sobre las variables de crominancia *a y *b. \textbf {Izq:} Varicela. \textbf {Der:} Herpes zóster. \label {fig:histogramasPromedio}\relax \relax }{figure.caption.27}{}}
\citation{KL01}
\citation{PW01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogramas bivariados promedio de la imagen izquierda de la figura \ref  {fig:comparacionEtapasVaricela}, \textbf  {Arriba izq:} , Variables de crominancia *a y *b. \textbf  {Arriba der:} Variables de crominancia R y B. \textbf  {Abajo:} Variables de crominancia R y B. \relax }}{24}{figure.caption.28}}
\newlabel{fig:histogramasPromedioch03}{{4.3}{24}{Histogramas bivariados promedio de la imagen izquierda de la figura \ref {fig:comparacionEtapasVaricela}, \textbf {Arriba izq:} , Variables de crominancia *a y *b. \textbf {Arriba der:} Variables de crominancia R y B. \textbf {Abajo:} Variables de crominancia R y B. \label {fig:histogramasPromedioch03}\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{24}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mediciones de KLD entre c\IeC {\'\i }rculos detectados y el promedio de todas las ves\IeC {\'\i }culas de varicela. \relax }}{25}{table.caption.29}}
\newlabel{tab:KLD}{{4.1}{25}{Mediciones de KLD entre círculos detectados y el promedio de todas las vesículas de varicela. \label {tab:KLD}\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparaci\'on entre una ves\IeC {\'\i }cula de una enfermedad y otra}{25}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mediciones de KLD entre c\IeC {\'\i }rculos detectados de varicela y herpes z\'oster, contra el modelo te\'orico de varicela \relax }}{26}{table.caption.30}}
\newlabel{tab:KLDvh}{{4.2}{26}{Mediciones de KLD entre círculos detectados de varicela y herpes zóster, contra el modelo teórico de varicela \label {tab:KLDvh}\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\'ecnicas basadas en la comparaci\'on de media poblacional}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparaci\'on por distancia de Mahalanobis}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mediciones de promedio de $D_{mahal}$ entre c\IeC {\'\i }rculos detectados de varicela, herpes z\'oster y falsos positivos, contra el modelo te\'orico de varicela \relax }}{27}{table.caption.31}}
\newlabel{tab:Mahal}{{4.3}{27}{Mediciones de promedio de $D_{mahal}$ entre círculos detectados de varicela, herpes zóster y falsos positivos, contra el modelo teórico de varicela \label {tab:Mahal}\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test de distribuci\'on Hotelling T-Cuadrada}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test de ANOVA}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ves\IeC {\'\i }culas detectadas. (a) - (b) Ves\IeC {\'\i }culas de varicela. (c) - (d) Ves\IeC {\'\i }culas de herpes z\'oster.\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.caption.32}}
\newlabel{fig:imagenesAnova}{{4.4}{28}{Vesículas detectadas. (a) - (b) Vesículas de varicela. (c) - (d) Vesículas de herpes zóster.\label {fig:imagenesAnova}\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *a \relax }}{28}{table.caption.33}}
\newlabel{tab:comparacionMediasCompA}{{4.4}{28}{Comparación entre clases de varicela y herpes zóster, sobre componente *a \label {tab:comparacionMediasCompA}\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *Cb \relax }}{29}{table.caption.34}}
\newlabel{tab:comparacionMediasCompCb}{{4.5}{29}{Comparación entre clases de varicela y herpes zóster, sobre componente *Cb \label {tab:comparacionMediasCompCb}\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparaci\'on entre clases de varicela y herpes z\'oster, sobre componente *Cr \relax }}{29}{table.caption.35}}
\newlabel{tab:comparacionMediasCompCr}{{4.6}{29}{Comparación entre clases de varicela y herpes zóster, sobre componente *Cr \label {tab:comparacionMediasCompCr}\relax \relax }{table.caption.35}{}}
\@setckpt{04-discriminacion}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
