\relax 
\citation{RA01}
\citation{LC01}
\citation{DM01}
\citation{TR01}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones sobre la detecci\'on de ves\IeC {\'\i }culas}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones sobre la discriminaci\'on de enfermedades}{32}{section.5.2}}
\@setckpt{05-conclusiones}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
