\relax 
\bibcite{RA01}{1}
\bibcite{LC01}{2}
\bibcite{JA01}{3}
\bibcite{CH01}{4}
\bibcite{SJ01}{5}
\bibcite{MF01}{6}
\bibcite{AF01}{7}
\bibcite{AF02}{8}
\bibcite{DD01}{9}
\bibcite{MM02}{10}
\bibcite{MJ01}{11}
\bibcite{DM01}{12}
\bibcite{CK01}{13}
\bibcite{LK01}{14}
\bibcite{GW01}{15}
\bibcite{JC01}{16}
\bibcite{JR01}{17}
\bibcite{AN01}{18}
\bibcite{DH01}{19}
\bibcite{TR01}{20}
\bibcite{BC01}{21}
\bibcite{JJ01}{22}
\bibcite{TC01}{23}
\bibcite{HO01}{24}
\bibcite{KL01}{25}
\bibcite{PW01}{26}
\bibcite{JO01}{27}
\bibcite{JO02}{28}
\@setckpt{07-referencias}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
