\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{titulo.aux}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.1}Palabras clave:}{3}{paragraph.0.0.0.1}}
\@input{01-introduccion.aux}
\@input{02-imagenes.aux}
\@input{03-deteccion.aux}
\@input{04-discriminacion.aux}
\@input{05-conclusiones.aux}
\@input{06-agradecimientos.aux}
\@input{07-referencias.aux}
\@input{10-contacto.aux}
