\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{\es@scroman  {i}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{01-introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Im\'agenes utilizadas}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{02-imagenes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Detecci\'on de ves\'iculas}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{03-deteccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Discriminaci\'on de enfermedades}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{04-discriminacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusiones}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{05-conclusiones.aux}
\@input{07-referencias.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Contactos}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{10-contacto.aux}
