\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento de la imagen}{3}{subsection.2.1}}
\citation{CK01}
\citation{LK01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecci\'on de patrones}{4}{subsection.2.2}}
\citation{GW01}
\citation{JC01}
\citation{GW01}
\citation{JC01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Detecci\'on de bordes}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operaciones morfol\'ogicas}{6}{subsubsection.2.2.2}}
\citation{AN01}
\citation{HO01}
\citation{DH01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Detecci\'on de c\IeC {\'\i }rculos}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecci\'on de candidatos}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos redundantes con $k = max(r1, r2)$ y $k = r1 + r2$}}{9}{figure.1}}
\newlabel{fig:deteccionDuplicadosK1K2}{{1}{9}{Detección de círculos redundantes con $k = max(r1, r2)$ y $k = r1 + r2$\relax }{figure.1}{}}
\@setckpt{04-desarrollo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
