\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El rango de radios esperados}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porcentaje de puntos del c\IeC {\'\i }rculo detectado}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distancia para detectar c\IeC {\'\i }rculos redundantes}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escala de la fotograf\IeC {\'\i }a}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecci\'on con radio $r = 23$ y $r = 24$}}{12}{figure.2}}
\newlabel{fig:deteccionRadios2324}{{2}{12}{Detección con radio $r = 23$ y $r = 24$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bordes y detecci\'on con radio $r = 40$ y $r = 43$}}{13}{figure.3}}
\newlabel{fig:deteccionRadios4043}{{3}{13}{Bordes y detección con radio $r = 40$ y $r = 43$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bordes detectados. Ampollas lejanas a la forma circular}}{14}{figure.4}}
\newlabel{fig:bordesDetectados}{{4}{14}{Bordes detectados. Ampollas lejanas a la forma circular\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos con umbral = 70\unskip $\mathsurround \z@ \,$\percentsign {} y 90\unskip $\mathsurround \z@ \,$\percentsign {}}}{14}{figure.5}}
\newlabel{fig:umbralPorcentajeHough}{{5}{14}{Detección de círculos con umbral = 70\% y 90\%\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos con umbral = 90\unskip $\mathsurround \z@ \,$\percentsign {}}}{15}{figure.6}}
\newlabel{fig:umbralPorcentajeHough90}{{6}{15}{Detección de círculos con umbral = 90\%\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de im\'agenes a escalas no utilizables}}{16}{figure.7}}
\newlabel{fig:imagenesEscalaInutilizable}{{7}{16}{Ejemplos de imágenes a escalas no utilizables\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de detecci\'on con ampollas de tama\~no mediano}}{17}{figure.8}}
\newlabel{fig:imagenOk2}{{8}{17}{Ejemplo de detección con ampollas de tamaño mediano\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de detecci\'on con ampollas de tama\~no mediano}}{17}{figure.9}}
\newlabel{fig:imagenOk3}{{9}{17}{Ejemplo de detección con ampollas de tamaño mediano\relax }{figure.9}{}}
\@setckpt{05-resultados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
