\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Detecci\'on de ves\IeC {\'\i }culas}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Detecci\'on de ves\IeC {\'\i }culas}{18}{Detecci\'on de ves\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Espacio de color}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Espacio de color}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Espacio de color}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Espacio de color}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Espacio de color}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Espacio de color}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Espacio de color}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Detecci\'on de bordes y circulos}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Detecci\'on de bordes y circulos}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{28/28}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{29/29}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:acumuladorMonedas}{{1}{30}{Detección de bordes y circulos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acumuladorMonedas}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{30/30}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:acumuladorVesiculas}{{2}{31}{Detección de bordes y circulos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acumuladorVesiculas}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{31/31}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{32/32}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{33/33}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{34/34}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:deteccionRadios4043}{{3}{35}{Detección de bordes y circulos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccionRadios4043}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{35/35}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:deteccionRadios2324}{{4}{36}{Detección de bordes y circulos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccionRadios2324}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{36/36}{Detecci\'on de bordes y circulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ecualizaci\'on del histograma}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Ecualizaci\'on del histograma}}\headcommand {\beamer@subsectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Ecualizaci\'on del histograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Ecualizaci\'on del histograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Ecualizaci\'on del histograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{40/40}{Ecualizaci\'on del histograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{03-deteccion}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{33}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
