\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Discriminaci\'on entre varicela y otras enfermedades}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{36}{Discriminaci\'on entre varicela y otras enfermedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Construcci\'on de un modelo te\'orico}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Construcci\'on de un modelo te\'orico}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Construcci\'on de un modelo te\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@setckpt{04-discriminacion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
