\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Discriminaci\'on entre varicela y otras enfermedades}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{45}{Discriminaci\'on entre varicela y otras enfermedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Construcci\'on de un modelo te\'orico}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Construcci\'on de un modelo te\'orico}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/45}{Construcci\'on de un modelo te\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Objetivo}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Objetivo}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{T\'ecnicas utilizadas}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{T\'ecnicas utilizadas}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{47/47}{T\'ecnicas utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Construcci\'on de un histograma de referencia}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Construcci\'on de un histograma de referencia}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{48/48}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{49/49}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{50/50}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:comparacionEtapasVaricela}{{7}{51}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparacionEtapasVaricela}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{51/51}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:histogramasPromedio}{{8}{52}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogramasPromedio}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{52/52}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:histogramasPromedioch03}{{9}{53}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogramasPromedioch03}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{53/53}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{54}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}}\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{54/54}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{55/55}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{56/56}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Mediciones}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{57}{Mediciones}}\headcommand {\beamer@subsectionpages {54}{56}}}
\newlabel{tab:KLD}{{1}{57}{Mediciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:KLD}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{57/57}{Mediciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Mediciones}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{58}{Mediciones}}\headcommand {\beamer@subsectionpages {57}{57}}}
\newlabel{fig:imagenesKLD}{{10}{58}{Mediciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagenesKLD}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{58/58}{Mediciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{59}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{59/59}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{60/60}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:KLDvh}{{2}{61}{Comparación entre vesículas de varicela y herpes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:KLDvh}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{61/61}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{4}{62/62}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{63}{T\'ecnicas basadas en la comparaci\'on de media poblacional}}\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{63/63}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{64/64}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{65/65}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{4}{66/66}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:Mahal}{{3}{67}{Técnicas basadas en la comparación de media poblacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Mahal}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{5}{67/67}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@setckpt{04-discriminacion}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{57}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
