\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Discriminaci\'on entre varicela y otras enfermedades}{41}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{41}{Discriminaci\'on entre varicela y otras enfermedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Objetivo}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Objetivo}}\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{T\'ecnicas utilizadas}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{T\'ecnicas utilizadas}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{T\'ecnicas utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Construcci\'on de un histograma de referencia}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Construcci\'on de un histograma de referencia}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{43/43}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{44/44}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{45/45}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:comparacionEtapasVaricela}{{7}{46}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparacionEtapasVaricela}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{46/46}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:histogramasPromedio}{{8}{47}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogramasPromedio}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{47/47}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:histogramasPromedioch03}{{9}{48}{Construcción de un histograma de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogramasPromedioch03}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{48/48}{Construcci\'on de un histograma de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{49}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}}\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{49/49}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{50/50}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{51/51}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:KLD}{{1}{52}{Comparación entre una vesícula y la piel normal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:KLD}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{52/52}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:imagenesKLD}{{10}{53}{Comparación entre una vesícula y la piel normal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagenesKLD}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{53/53}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{54}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}}\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{54/54}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{55/55}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:KLDvh}{{2}{56}{Comparación entre vesículas de varicela y herpes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:KLDvh}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{56/56}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{57/57}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{58}{T\'ecnicas basadas en la comparaci\'on de media poblacional}}\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{58/58}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{59/59}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{60/60}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{61/61}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:Mahal}{{3}{62}{Técnicas basadas en la comparación de media poblacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Mahal}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{62/62}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@setckpt{04-discriminacion}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{55}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
