\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Motivaci\'on}{7}{Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Presentaci\'on del problema b\'asico}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{10}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Caracter\IeC {\'\i }sticas de las im\'agenes utilizadas}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Caracter\IeC {\'\i }sticas de las im\'agenes utilizadas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Caracter\IeC {\'\i }sticas de las im\'agenes utilizadas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/15}{Caracter\IeC {\'\i }sticas de las im\'agenes utilizadas}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{T\'ecnicas utilizadas y medidas adoptadas}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{2}{1}{16/19}{T\'ecnicas utilizadas y medidas adoptadas}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{T\'ecnicas utilizadas y medidas adoptadas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{T\'ecnicas utilizadas y medidas adoptadas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Detecci\'on de ves\IeC {\'\i }culas}{22}{Detecci\'on de ves\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Espacio de color}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Espacio de color}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Espacio de color}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Espacio de color}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Espacio de color}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Espacio de color}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Detecci\'on de bordes y circulos}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{6}{32/32}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{7}{33/33}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{8}{34/34}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{9}{35/35}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{10}{36/36}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{11}{37/37}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{12}{38/38}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{13}{39/39}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{14}{40/40}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Ecualizaci\'on del histograma}}\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{4}{44/44}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{45}{Discriminaci\'on entre varicela y otras enfermedades}{0}}
\headcommand {\beamer@sectionpages {22}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Construcci\'on de un modelo te\'orico}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Construcci\'on de un modelo te\'orico}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Conclusiones}{46}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Preguntas}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Preguntas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{2}{48/48}{Preguntas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {38}}
