\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\'on}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Presentaci\'on del problema b\'asico}{7}{0}{1}
\beamer@sectionintoc {2}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{10}{0}{2}
\beamer@sectionintoc {3}{Detecci\'on de ves\IeC {\'\i }culas}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Espacio de color}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Detecci\'on de bordes y circulos}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Ecualizaci\'on del histograma}{37}{0}{3}
\beamer@sectionintoc {4}{Discriminaci\'on entre varicela y otras enfermedades}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Objetivo}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{T\'ecnicas utilizadas}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{Construcci\'on de un histograma de referencia}{43}{0}{4}
\beamer@subsectionintoc {4}{4}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{49}{0}{4}
\beamer@subsectionintoc {4}{5}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{54}{0}{4}
\beamer@subsectionintoc {4}{6}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{58}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{63}{0}{5}
