\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Motivaci\'on}{7}{Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Presentaci\'on del problema b\'asico}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Ejemplos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Ejemplos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Ejemplos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{10}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Procesamiento digital de im\'agenes}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/18}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Detecci\'on de ves\IeC {\'\i }culas}{21}{Detecci\'on de ves\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Espacio de color}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Espacio de color}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Espacio de color}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Espacio de color}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Espacio de color}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Detecci\'on de bordes}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Detecci\'on de c\IeC {\'\i }rculos}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Falsos positivos y falsos negativos}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Falsos positivos y falsos negativos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{36}{Discriminaci\'on entre varicela y otras enfermedades}{0}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Construcci\'on de un modelo te\'orico}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Construcci\'on de un modelo te\'orico}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusiones}{37}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Preguntas}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Preguntas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Datos de contacto}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{3}{1}{39/39}{Datos de contacto}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {27}}
