\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Motivaci\'on}{7}{Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Presentaci\'on del problema b\'asico}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{10}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Detecci\'on de ves\IeC {\'\i }culas}{18}{Detecci\'on de ves\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Espacio de color}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Espacio de color}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Espacio de color}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Espacio de color}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Espacio de color}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Espacio de color}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Detecci\'on de bordes y circulos}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/28}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{7}{29/29}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{8}{30/30}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{9}{31/31}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{10}{32/32}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{11}{33/33}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{12}{34/34}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{13}{35/35}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{14}{36/36}{Detecci\'on de bordes y circulos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Ecualizaci\'on del histograma}}\headcommand {\beamer@subsectionpages {23}{36}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{2}{38/38}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{3}{39/39}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{4}{40/40}{Ecualizaci\'on del histograma}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{Discriminaci\'on entre varicela y otras enfermedades}{41}{Discriminaci\'on entre varicela y otras enfermedades}{0}}
\headcommand {\beamer@sectionpages {18}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Objetivo}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Objetivo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{T\'ecnicas utilizadas}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{T\'ecnicas utilizadas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Construcci\'on de un histograma de referencia}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{3}{1}{43/43}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{3}{45/45}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{4}{46/46}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{5}{47/47}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{6}{48/48}{Construcci\'on de un histograma de referencia}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{49}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {4}{4}{1}{49/49}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{2}{50/50}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{3}{51/51}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{4}{52/52}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{5}{53/53}{Comparaci\'on entre una ves\IeC {\'\i }cula y la piel normal}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{54}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}}\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {4}{5}{1}{54/54}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{5}{2}{55/55}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{5}{3}{56/56}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{5}{4}{57/57}{Comparaci\'on entre ves\IeC {\'\i }culas de varicela y herpes}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{58}{T\'ecnicas basadas en la comparaci\'on de media poblacional}}\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {4}{6}{1}{58/58}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{6}{2}{59/59}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{6}{3}{60/60}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{6}{4}{61/61}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{6}{5}{62/62}{T\'ecnicas basadas en la comparaci\'on de media poblacional}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{Conclusiones}{63}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {41}{62}}
\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\slideentry {5}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {58}}
