\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\'on}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Presentaci\'on del problema b\'asico}{7}{0}{1}
\beamer@sectionintoc {2}{Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Caracter\IeC {\'\i }sticas de las im\'agenes utilizadas}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{T\'ecnicas utilizadas y medidas adoptadas}{16}{0}{2}
\beamer@sectionintoc {3}{Detecci\'on de ves\IeC {\'\i }culas}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Espacio de color}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Detecci\'on de bordes y circulos}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Ecualizaci\'on del histograma}{41}{0}{3}
\beamer@sectionintoc {4}{Discriminaci\'on entre varicela y otras enfermedades}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Construcci\'on de un modelo te\'orico}{45}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{Trabajo futuro}{46}{0}{5}
\beamer@subsectionintoc {5}{2}{Preguntas}{47}{0}{5}
