\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Motivaci\'on}{5}{Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Presentaci\'on del problema b\'asico}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Presentaci\'on del problema b\'asico}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Ejemplos}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Ejemplos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Ejemplos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Resoluci\'on}{8}{Resoluci\'on}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Procesamiento digital de im\'agenes}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/16}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Procesamiento digital de im\'agenes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Espacio de color}}\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Espacio de color}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Espacio de color}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Espacio de color}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Espacio de color}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Detecci\'on de bordes}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{5}{27/27}{Detecci\'on de bordes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Detecci\'on de c\IeC {\'\i }rculos}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{4}{31/31}{Detecci\'on de c\IeC {\'\i }rculos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Falsos positivos y falsos negativos}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Falsos positivos y falsos negativos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{Falsos positivos y falsos negativos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{3}{34/34}{Falsos positivos y falsos negativos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Conclusiones}{35}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {8}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Preguntas}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Preguntas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Datos de contacto}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Datos de contacto}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {27}}
