function obtener_matriz_ampolla(imagen, circulos, carpeta, nombreBase)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Descripcion:
%       Calcula los histogramas de los circulos y mide que tan lejos esta del
%       registrado como histograma promedio utilizando KLD y distintas normas 
%
%Entrada:
%       imagen_espacio_color: 
%       circulos: vector de los siguientes pares (y0,x0,radio,acumulado(x0,y0))
%
%Salida:
%       seleccionados: circulos que estan 'cerca' del histograma de
%       referencia y sus mediciones
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for i = 1 : size(circulos,1)

    y0 = circulos(i, 1);
    x0 = circulos(i, 2);
    radio = circulos(i, 3);
    
    [C1, C2, C3] = obtener_area_rocha(x0, y0, radio, imagen);

    ampolla =  [C1, C2, C3];
    nombreArchivo = strcat(carpeta, nombreBase, i);
    fprintf('Guardando matriz de la ampolla %s\n',nombreArchivo);
    csvwrite(nombreArchivo, seleccionados);

end
