\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las im\'agenes de piel y sus caracter\IeC {\'\i }sticas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a propuesta}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesamiento de la imagen}{4}{subsection.2.3}}
\citation{CK01}
\citation{LK01}
\citation{GW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecci\'on de patrones}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Detecci\'on de bordes}{5}{subsubsection.2.4.1}}
\citation{JC01}
\citation{GW01}
\citation{JC01}
\citation{AN01}
\citation{HO01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Operaciones morfol\'ogicas}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Detecci\'on de c\IeC {\'\i }rculos}{7}{subsubsection.2.4.3}}
\citation{DH01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selecci\'on de candidatos}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\'alisis de histograma de color}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Comparaci\'on entre una ampolla y la piel normal}{9}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos redundantes con $k = max(r1, r2)$ y $k = r1 + r2$}}{10}{figure.1}}
\newlabel{fig:deteccionDuplicadosK1K2}{{1}{10}{Detección de círculos redundantes con $k = max(r1, r2)$ y $k = r1 + r2$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de}}{12}{figure.2}}
\newlabel{fig:comparacionEtapasVaricela}{{2}{12}{Imagen de\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Comparaci\'on entre una ampolla de una enfermedad y otra}{14}{subsubsection.2.6.2}}
\@setckpt{04-desarrollo}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
