\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resumen}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecci\'on de las ampollas}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}El rango de radios esperados}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Porcentaje de puntos del c\IeC {\'\i }rculo detectado}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distancia para detectar c\IeC {\'\i }rculos redundantes}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Escala de la fotograf\IeC {\'\i }a}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de histograma de color}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\'on con radio $r = 23$ y $r = 24$}}{20}{figure.3}}
\newlabel{fig:deteccionRadios2324}{{3}{20}{Detección con radio $r = 23$ y $r = 24$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bordes y detecci\'on con radio $r = 40$ y $r = 43$}}{21}{figure.4}}
\newlabel{fig:deteccionRadios4043}{{4}{21}{Bordes y detección con radio $r = 40$ y $r = 43$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bordes detectados. Ampollas lejanas a la forma circular}}{22}{figure.5}}
\newlabel{fig:bordesDetectados}{{5}{22}{Bordes detectados. Ampollas lejanas a la forma circular\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos con umbral = 70\unskip $\mathsurround \z@ \,$\percentsign {} y 90\unskip $\mathsurround \z@ \,$\percentsign {}}}{22}{figure.6}}
\newlabel{fig:umbralPorcentajeHough}{{6}{22}{Detección de círculos con umbral = 70\% y 90\%\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecci\'on de c\IeC {\'\i }rculos con umbral = 90\unskip $\mathsurround \z@ \,$\percentsign {}}}{23}{figure.7}}
\newlabel{fig:umbralPorcentajeHough90}{{7}{23}{Detección de círculos con umbral = 90\%\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplos de im\'agenes a escalas no utilizables}}{24}{figure.8}}
\newlabel{fig:imagenesEscalaInutilizable}{{8}{24}{Ejemplos de imágenes a escalas no utilizables\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de detecci\'on con ampollas de tama\~no mediano}}{25}{figure.9}}
\newlabel{fig:imagenOk2}{{9}{25}{Ejemplo de detección con ampollas de tamaño mediano\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de detecci\'on con ampollas de tama\~no mediano}}{25}{figure.10}}
\newlabel{fig:imagenOk3}{{10}{25}{Ejemplo de detección con ampollas de tamaño mediano\relax }{figure.10}{}}
\@setckpt{05-resultados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
