\relax 
\bibcite{RA01}{1}
\bibcite{LC01}{2}
\bibcite{JA01}{3}
\bibcite{CH01}{4}
\bibcite{SJ01}{5}
\bibcite{MF01}{6}
\bibcite{AF01}{7}
\bibcite{AF02}{8}
\bibcite{DD01}{9}
\bibcite{MM02}{10}
\bibcite{MJ01}{11}
\bibcite{DM01}{12}
\bibcite{CK01}{13}
\bibcite{LK01}{14}
\bibcite{GW01}{15}
\bibcite{JC01}{16}
\bibcite{AN01}{17}
\bibcite{DH01}{18}
\bibcite{TR01}{19}
\bibcite{BC01}{20}
\bibcite{JJ01}{21}
\bibcite{TC01}{22}
\bibcite{HO01}{23}
\@setckpt{08-referencias}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
